VITE_SUPABASE_PROJECT_ID="dotbkkbbauzlnhihkult"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvdGJra2JiYXV6bG5oaWhrdWx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNTM4MTYsImV4cCI6MjA4MzcyOTgxNn0.hvFJgEM8-t0ScKDpWn0lO-7gX5lr3DoNi0tgGGuuC5k"
VITE_SUPABASE_URL="https://dotbkkbbauzlnhihkult.supabase.co"
