<<<<<<< HEAD
VITE_SUPABASE_URL="https://vijawxheqevkpvnrdpre.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpamF3eGhlcWV2a3B2bnJkcHJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MjM3MjIsImV4cCI6MjA4NTA5OTcyMn0.vObMHU5MQpL_QaOfWtJbyMuuUZu5WKpKPilvDojssUI"
=======
VITE_SUPABASE_PROJECT_ID="dotbkkbbauzlnhihkult"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvdGJra2JiYXV6bG5oaWhrdWx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNTM4MTYsImV4cCI6MjA4MzcyOTgxNn0.hvFJgEM8-t0ScKDpWn0lO-7gX5lr3DoNi0tgGGuuC5k"
VITE_SUPABASE_URL="https://dotbkkbbauzlnhihkult.supabase.co"
>>>>>>> 931b57c9054f3250816b51925f3f01ccd6b4d1ed
