VITE_SUPABASE_URL="https://vijawxheqevkpvnrdpre.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpamF3eGhlcWV2a3B2bnJkcHJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MjM3MjIsImV4cCI6MjA4NTA5OTcyMn0.vObMHU5MQpL_QaOfWtJbyMuuUZu5WKpKPilvDojssUI"
